{
	// Save in the following file location:
	// C:\Users\[username]\AppData\Roaming\Code\User\snippets\[filename].code-snippets

	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// "SnippetName": {
	// 	"scope": "",
	// 	"prefix": "",
	// 	"body": [
	// 		"",
	// 		""
	// 	],
	// 	"description": ""
	// },
	"Snippet Template": {
		"scope": "",
		"prefix": "snippet-template",
		"body": [
			"\"${1:snippet name}\": {",
			"	\"scope\": \"${2:scope languages}\",",
			"	\"prefix\": \"${3:prefix to call}\",",
			"	\"body\": [",
			"		\"${4:Code}\",",
			"		\"${5:Code}\",",
			"		\"${6:Code}\",",
			"		\"${7:Code}\",",
			"		\"${8:Code}\"",
			"	],",
			"	\"description\": \"${9:description of snippet}\"",
			"},"
		],
		"description": "snippet definition"
	},
}